<?xml version="1.0" encoding="UTF-8"?>
<!--===========================================================================
HITACHI VANTARA PROPRIETARY AND CONFIDENTIAL

Copyright 2002 - 2017 Hitachi Vantara. All rights reserved.

NOTICE: All information including source code contained herein is, and
remains the sole property of Hitachi Vantara and its licensors. The intellectual
and technical concepts contained herein are proprietary and confidential
to, and are trade secrets of Hitachi Vantara and may be covered by U.S. and foreign
patents, or patents in process, and are protected by trade secret and
copyright laws. The receipt or possession of this source code and/or related
information does not convey or imply any rights to reproduce, disclose or
distribute its contents, or to manufacture, use, or sell anything that it
may describe, in whole or in part. Any reproduction, modification, distribution,
or public display of this information without the express written authorization
from Hitachi Vantara is strictly prohibited and in violation of applicable laws and
international treaties. Access to the source code contained herein is strictly
prohibited to anyone except those individuals and entities who have executed
confidentiality and non-disclosure agreements or other agreements with Hitachi Vantara,
explicitly covering such access.
============================================================================-->
<!--+
  | This should be the only file specified in web.xml's contextConfigLocation. It should only contain imports.
  +-->
  
<beans xmlns="http://www.springframework.org/schema/beans" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"

xmlns:pen="http://www.pentaho.com/schema/pentaho-system"
       xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans-4.3.xsd
http://www.pentaho.com/schema/pentaho-system http://www.pentaho.com/schema/pentaho-system.xsd" default-lazy-init="true">
  <bean class="org.pentaho.platform.engine.core.system.objfac.spring.ApplicationContextPentahoSystemRegisterer" scope="singleton"/>

  <bean id="SystemConfig" class="org.pentaho.platform.config.SystemConfig">
    <constructor-arg>
      <pen:list class="org.pentaho.platform.api.engine.IConfiguration"/>
    </constructor-arg>
    <pen:publish as-type="INTERFACES"/>
  </bean>

  <bean class="org.pentaho.platform.config.SolutionPropertiesFileConfiguration">
    <constructor-arg value="security"/>
    <constructor-arg value="security.properties"/>
    <pen:publish as-type="INTERFACES"/>
  </bean>

  <bean class="org.pentaho.platform.config.SolutionPropertiesFileConfiguration">
    <constructor-arg value="system"/>
    <constructor-arg value="system.properties"/>
    <pen:publish as-type="INTERFACES"/>
  </bean>

  <bean class="org.pentaho.platform.config.SolutionPropertiesFileConfiguration">
    <constructor-arg value="sqlmetadataqueryexec"/>
    <constructor-arg value="sqlmetadataqueryexec.properties"/>
    <pen:publish as-type="INTERFACES"/>
  </bean>

  <bean class="org.pentaho.platform.config.PentahoPropertyPlaceholderConfigurer" >
    <constructor-arg>
      <pen:bean class="org.pentaho.platform.api.engine.ISystemConfig"/>
    </constructor-arg>
  </bean>


  <import resource="pentahoSystemConfig.xml" />
  <import resource="adminPlugins.xml" />
  <import resource="systemListeners.xml" />
  <import resource="repository.spring.xml" />
  <import resource="applicationContext-spring-security.xml" />
    <import resource="applicationContext-spring-security-superuser.xml" />
  <import resource="applicationContext-pentaho-security-superuser.xml" />
  
  <import resource="applicationContext-common-authorization.xml" />
  <import resource="applicationContext-spring-security-memory.xml" />
  <import resource="applicationContext-pentaho-security-memory.xml" />
<!--
  <import resource="applicationContext-spring-security-ldap.xml" />
  <import resource="applicationContext-pentaho-security-ldap.xml" />
-->
  <import resource="applicationContext-pentaho-security-jackrabbit.xml" />
  <import resource="applicationContext-spring-security-jackrabbit.xml" />
  <import resource="applicationContext-pentaho-security-jdbc.xml" />
  <import resource="applicationContext-spring-security-jdbc.xml" />
  <import resource="applicationContext-spring-security-saml.xml" />
  
  <import resource="pentahoObjects.spring.xml" />
  <!-- <import resource="GettingStartedDB-spring.xml" />  -->
  <import resource="importExport.xml" />
  <import resource="defaultUser.spring.xml"/>  
  <import resource="sessionStartupActions.xml" />
  <import resource="olap4j.spring.xml"/>
</beans>

